APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=database/dusk.sqlite

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

SESSION_DRIVER=array

# Force Dusk to start ChromeDriver on port 9515
DUSK_CHROMEDRIVER_PORT=9515
DUSK_CHROMEDRIVER_BINARY=vendor/laravel/dusk/bin/chromedriver-win.exe

